<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задания</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="task">
      <h2 class="task__title">Задание №1</h2>
      <p class="task__description">Подключите к странице js файл с именем <b>script.js</b></p>
      <div class="task__body"></div>
      <hr />
    </div>
    <div class="task">
      <h2 class="task__title">Задание №2</h2>
      <p class="task__description">Вывести в консоль значение инпутов. Первый инпут получить через класс. Второй инпут через id.</p>
      <div class="task__body">
        <input class="task3-input" type="text" value="1" />
        <input id="task3-input" type="text" value="2" />
      </div>
      <hr />
    </div>
    <div class="task">
      <h2 class="task__title">Задание №3</h2>
      <p class="task__description">Получите значения из ипутов. Сравните их. Большее выведете в элемент с селектором <b>task3-result</b></p>
      <div class="task__body">
        <input class="task3-input-1" type="text" value="14" />
        <input class="task3-input-2" type="text" value="27" />
        <p>Результат: <span class="task3-result"></span></p>
      </div>
      <hr />
    </div>
    <div class="task">
      <h2 class="task__title">Задание №4</h2>
      <p class="task__description">
        Получите значения из инпута. Прибавьте к нему 22. Результат выведете в элемент с селектором <b>task4-result</b>
      </p>
      <div class="task__body">
        <input class="task4-input" type="text" value="10" />
        <p>Результат: <span class="task4-result"></span></p>
      </div>
      <hr />
    </div>
    <div class="task">
      <h2 class="task__title">Задание №5</h2>
      <p class="task__description">
        Получите имя человека из параграфа с id <b>task-5-p</b>.Используя конкатенацию, выведите в элемент с селектором
        <b>task5-result</b> предложение <b>"Привет, Олег"</b>
      </p>
      <div class="task__body">
        <p id="task-5-p">Олег</p>
        <p>Результат: <span class="task5-result"></span></p>
      </div>
      <hr />
    </div>
    <div class="task">
      <h2 class="task__title">Задание 6</h2>
      <p class="task__description">
        Получите вид животного из параграфа с id <b>task-6-p</b>.Используя интерполяцию, выведите в элемент с селектором
        <b>task6-result</b> предложение <b>"Жираф имеет очень длинную шею"</b>
      </p>
      <div class="task__body">
        <p id="task-6-p">Жираф</p>
        <p>Результат: <span class="task5-result"></span></p>
      </div>
      <hr />
    </div>
    <div class="task">
      <h2 class="task__title">Задание 7</h2>
      <p class="task__description">
        Получите число из параграфа с классом <b>task-7-p</b>. К тексту, который находится в элементе с селектором
        <b>task7-result</b> добавьте номер машины
      </p>
      <div class="task__body">
        <p class="task-7-p">54</p>
        <p class="task7-result">Финишную черту пересекла машина с номером</p>
      </div>
      <hr />
    </div>
    <div class="task">
      <h2 class="task__title">Задание №8</h2>
      <p class="task__description">Поменяйте текст в кнопке <b>.task8-btn </b> c "кнопка" на "кнопка №8"</b></p>
      <div class="task__body">
        <button class="task8-btn">Кнопка</button>
      </div>
      <hr />
    </div>
  </body>
</html>
